# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

use_frameworks!

target 'Tracking Happiness' do
pod 'RealmSwift'
pod 'ReactiveCocoa', '3.0-beta.6'
pod 'TextFieldEffects'
pod 'MDRadialProgress'
pod 'ASProgressPopUpView'
end

target 'Tracking HappinessTests' do

end

