<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BookNoteItemTableViewCell" customModule="Tracking_Happiness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Having too much to do has become our biggest complaint" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-zd-lCs">
                        <rect key="frame" x="8" y="8" width="304" height="51"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-na-5lq">
                        <rect key="frame" x="8" y="59" width="304" height="17"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xUe-na-5lq" firstAttribute="top" secondItem="Sf8-zd-lCs" secondAttribute="bottom" id="Bkl-1z-jeR"/>
                    <constraint firstItem="xUe-na-5lq" firstAttribute="top" secondItem="Sf8-zd-lCs" secondAttribute="bottom" id="RaA-0s-hqL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xUe-na-5lq" secondAttribute="bottom" id="VlW-by-WRE"/>
                    <constraint firstItem="xUe-na-5lq" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ckh-kp-Jn4"/>
                    <constraint firstItem="xUe-na-5lq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gQ1-5i-Lkl"/>
                    <constraint firstItem="Sf8-zd-lCs" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="kH3-vO-HMJ"/>
                    <constraint firstItem="Sf8-zd-lCs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qpQ-oK-Jec"/>
                    <constraint firstItem="Sf8-zd-lCs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sde-Od-Yvr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="Sf8-zd-lCs" id="Oh6-OD-72l"/>
                <outlet property="timestampLabel" destination="xUe-na-5lq" id="ngX-IU-UR4"/>
            </connections>
            <point key="canvasLocation" x="385" y="355.5"/>
        </tableViewCell>
    </objects>
</document>
